name: gardenctl-updater

on:
  release:
    types:
      - published
jobs:
  Update gardenctl in homebrew-tap:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the binary-files
        run: |
          apt-get update
          apt-get install make -y
          make build
      - name: Upload binaries to release
        uses: AButler/upload-release-assets@v2.0
        with:
          files: 'bin/darwin-amd64/gardenctl-darwin-amd64;bin/linux-amd64/gardenctl-linux-amd64'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Send update with latest versions to gardener/homebrew-tap
        run: |
          mac_sha256sum=$(sha256sum bin/darwin-amd64/gardenctl-darwin-amd64)
          linux_sha256sum=$(sha256sum bin/linux-amd64/gardenctl-linux-amd64)
          echo '{"event_type": "update", "client_payload": { "tag": "'"$GITHUB_REF"'", "mac_sha": "'"$mac_sha256sum"'", "linux_sha": "'"$linux_sha256sum"'"}}'
          curl -X POST https://api.github.com/repos/neo-liang-sap/homebrew-tap/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.ACCESS_TOKEN }} \
          --data '{"event_type": "update", "client_payload": { "tag": "'"$GITHUB_REF"'", "mac_sha": "'"$mac_sha256sum"'", "linux_sha": "'"$linux_sha256sum"'"}}'